# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeFlowNative' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeFlowNative
	pod 'GTMSessionFetcher'
	pod 'JWT'
	pod 'Parse'
	pod 'Auth0'
	pod 'Alamofire'
	pod 'SwiftyJSON'
	pod 'Firebase/Analytics'
	pod 'Firebase/Messaging'
	pod 'Kingfisher'
	pod 'ReachabilitySwift'
 	pod 'FSCalendar'
  	pod 'IQKeyboardManagerSwift'
	pod 'Firebase/Crashlytics'
	pod 'Charts'
  	pod 'Siren'
  	pod 'SwiftKeychainWrapper'
  	pod 'SVGKit'
	pod 'Sentry'
  	pod 'SkeletonView'

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
end
