<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>431633613483-99a2dpl58l8v7aku190gbshpvks46psa.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.431633613483-99a2dpl58l8v7aku190gbshpvks46psa</string>
	<key>API_KEY</key>
	<string>AIzaSyA2NhOCfa9Kk83dCIDs1HmktLghRxSDtts</string>
	<key>GCM_SENDER_ID</key>
	<string>431633613483</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.transway.weflo</string>
	<key>PROJECT_ID</key>
	<string>weflo-70781</string>
	<key>STORAGE_BUCKET</key>
	<string>weflo-70781.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:431633613483:ios:625fb8fc9dee947285edee</string>
	<key>DATABASE_URL</key>
	<string>https://weflo-70781.firebaseio.com</string>
</dict>
</plist>