<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SectionModeTableViewCell" rowHeight="229" id="KGk-i7-Jjw" customClass="SectionModeTableViewCell" customModule="Weflo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-KW-ov9">
                        <rect key="frame" x="137" y="15" width="239" height="176"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-vH-Eez">
                                <rect key="frame" x="0.0" y="0.0" width="239" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-HH-bfa">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Kif-ao-Ca7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dropDownButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7sf-Gr-XEv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="cED-SW-Ziw">
                                        <rect key="frame" x="8" y="9" width="35" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angle-right-2" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-08-eO5">
                                        <rect key="frame" x="219" y="14" width="12" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="B9u-ap-BNa"/>
                                            <constraint firstAttribute="width" constant="12" id="dkf-im-tnU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.73725490199999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GVH-HH-bfa" secondAttribute="trailing" id="62D-Hu-jYe"/>
                                    <constraint firstItem="VqV-08-eO5" firstAttribute="centerY" secondItem="GVH-HH-bfa" secondAttribute="centerY" id="Ehq-La-g6X"/>
                                    <constraint firstItem="cED-SW-Ziw" firstAttribute="leading" secondItem="Iwt-vH-Eez" secondAttribute="leading" constant="8" id="Hkk-Zb-9yc"/>
                                    <constraint firstAttribute="bottom" secondItem="GVH-HH-bfa" secondAttribute="bottom" id="Isr-6S-hiV"/>
                                    <constraint firstItem="GVH-HH-bfa" firstAttribute="leading" secondItem="Iwt-vH-Eez" secondAttribute="leading" id="J6e-Eh-feQ"/>
                                    <constraint firstItem="GVH-HH-bfa" firstAttribute="top" secondItem="Iwt-vH-Eez" secondAttribute="top" id="Koe-Cq-uC9"/>
                                    <constraint firstAttribute="trailing" secondItem="VqV-08-eO5" secondAttribute="trailing" constant="8" id="QLO-Mh-uCy"/>
                                    <constraint firstItem="VqV-08-eO5" firstAttribute="leading" secondItem="cED-SW-Ziw" secondAttribute="trailing" priority="250" constant="79" id="SYe-cG-itD"/>
                                    <constraint firstItem="cED-SW-Ziw" firstAttribute="centerY" secondItem="GVH-HH-bfa" secondAttribute="centerY" id="p05-g9-xHf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="36" estimatedRowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-US-zOQ">
                                <rect key="frame" x="0.0" y="32" width="239" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="ryz-Gb-iPN"/>
                                </constraints>
                            </tableView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-ie-Vc5">
                        <rect key="frame" x="32" y="10" width="98" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-06-XHs">
                                <rect key="frame" x="8" y="8" width="70" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.3 km - 25 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-47-7U4">
                                <rect key="frame" x="8" y="24" width="69.5" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="8sd-Ma-JRH"/>
                            <constraint firstAttribute="height" constant="46" id="Xf6-SK-j9A"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-11-Ts9">
                        <rect key="frame" x="0.0" y="22.5" width="24" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="jN5-bD-BfN"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-HA-kbS">
                        <rect key="frame" x="137" y="204" width="239" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-aB-7LB">
                                <rect key="frame" x="0.0" y="0.0" width="239" height="30"/>
                                <connections>
                                    <action selector="CarpoolingTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OIY-XK-5Wr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_box_outline_blank" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-VE-0i6">
                                <rect key="frame" x="3" y="6" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4T5-CY-NII"/>
                                    <constraint firstAttribute="width" constant="18" id="T1c-mR-pxs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En covoiturage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-ZV-NIS">
                                <rect key="frame" x="26" y="7" width="136.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ocv-ZV-NIS" secondAttribute="trailing" priority="750" constant="76.5" id="HD0-rh-ZVK"/>
                            <constraint firstItem="Ocv-ZV-NIS" firstAttribute="leading" secondItem="FFX-VE-0i6" secondAttribute="trailing" constant="5" id="NXd-Hf-JWc"/>
                            <constraint firstItem="3Ub-aB-7LB" firstAttribute="top" secondItem="Evm-HA-kbS" secondAttribute="top" id="Noq-ZJ-2vF"/>
                            <constraint firstItem="3Ub-aB-7LB" firstAttribute="leading" secondItem="Evm-HA-kbS" secondAttribute="leading" id="NwW-fS-Jft"/>
                            <constraint firstItem="Ocv-ZV-NIS" firstAttribute="centerY" secondItem="FFX-VE-0i6" secondAttribute="centerY" id="OoE-xr-ccK"/>
                            <constraint firstAttribute="bottom" secondItem="3Ub-aB-7LB" secondAttribute="bottom" id="UqN-h5-O3q"/>
                            <constraint firstAttribute="trailing" secondItem="3Ub-aB-7LB" secondAttribute="trailing" id="g4y-dv-pMs"/>
                            <constraint firstItem="FFX-VE-0i6" firstAttribute="centerY" secondItem="3Ub-aB-7LB" secondAttribute="centerY" id="vHw-0d-2xc"/>
                            <constraint firstItem="FFX-VE-0i6" firstAttribute="leading" secondItem="Evm-HA-kbS" secondAttribute="leading" constant="3" id="vVE-fM-fnG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 10 points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-xb-4Yt">
                        <rect key="frame" x="190" y="25" width="64.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cED-SW-Ziw" firstAttribute="centerY" secondItem="h9H-ie-Vc5" secondAttribute="centerY" id="07c-uf-OvI"/>
                    <constraint firstItem="gb1-KW-ov9" firstAttribute="leading" secondItem="h9H-ie-Vc5" secondAttribute="trailing" constant="7" id="5Ce-oe-gw1"/>
                    <constraint firstItem="Evm-HA-kbS" firstAttribute="trailing" secondItem="gb1-KW-ov9" secondAttribute="trailing" id="Afo-5m-Zsj"/>
                    <constraint firstItem="Evm-HA-kbS" firstAttribute="top" secondItem="gb1-KW-ov9" secondAttribute="bottom" constant="13" id="Gpv-Db-0RB"/>
                    <constraint firstItem="j7u-11-Ts9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KHb-HE-ZoB"/>
                    <constraint firstItem="h9H-ie-Vc5" firstAttribute="leading" secondItem="j7u-11-Ts9" secondAttribute="trailing" constant="8" symbolic="YES" id="W4A-0t-hWd"/>
                    <constraint firstItem="jRN-xb-4Yt" firstAttribute="centerY" secondItem="h9H-ie-Vc5" secondAttribute="centerY" id="ifw-lF-a5N"/>
                    <constraint firstItem="Evm-HA-kbS" firstAttribute="leading" secondItem="gb1-KW-ov9" secondAttribute="leading" id="kw8-5w-E8L"/>
                    <constraint firstAttribute="trailing" secondItem="gb1-KW-ov9" secondAttribute="trailing" id="r27-dk-WBr"/>
                    <constraint firstItem="h9H-ie-Vc5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tBb-Hp-gu0"/>
                    <constraint firstItem="jRN-xb-4Yt" firstAttribute="leading" secondItem="h9H-ie-Vc5" secondAttribute="trailing" constant="60" id="tU0-Vu-hXR"/>
                    <constraint firstItem="j7u-11-Ts9" firstAttribute="centerY" secondItem="h9H-ie-Vc5" secondAttribute="centerY" id="xGc-rr-hPU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="GVH-HH-bfa" id="2mr-LF-vL0"/>
                <outlet property="buttonView" destination="Iwt-vH-Eez" id="BLy-sK-mJI"/>
                <outlet property="carpoolingButton" destination="3Ub-aB-7LB" id="OEA-a5-hmS"/>
                <outlet property="carpoolingCheckBoxImageView" destination="FFX-VE-0i6" id="oHY-to-aGV"/>
                <outlet property="carpoolingLabel" destination="Ocv-ZV-NIS" id="eE2-iT-rAZ"/>
                <outlet property="carpoolingView" destination="Evm-HA-kbS" id="yiR-wt-YFK"/>
                <outlet property="percentageLabel" destination="vdI-06-XHs" id="XF1-Ai-JmQ"/>
                <outlet property="pointsEarnedByModeLabel" destination="jRN-xb-4Yt" id="Y0b-uk-Mmj"/>
                <outlet property="sectionDescriptionLabel" destination="8g2-47-7U4" id="8gh-li-RnY"/>
                <outlet property="sectionImageView" destination="j7u-11-Ts9" id="5d0-lb-Yko"/>
                <outlet property="stackView" destination="gb1-KW-ov9" id="l3q-XX-2ZB"/>
                <outlet property="tableView" destination="tfk-US-zOQ" id="DcM-wF-Hv8"/>
                <outlet property="transportLabel" destination="cED-SW-Ziw" id="Xqa-Zu-jnB"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="158.37053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="angle-right-2" width="12" height="8"/>
        <image name="bike" width="24" height="21"/>
        <image name="ic_check_box_outline_blank" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
